# =================================================
# Variables de Entorno para User Management API
# =================================================

# =================================================
# BASE DE DATOS POSTGRESQL
# =================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_management
DB_USERNAME=user
DB_PASSWORD=1234
DB_SSL_MODE=disable
DB_APP_NAME=user-management-api

# =================================================
# APLICACIÓN SPRING BOOT
# =================================================
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# =================================================
# JWT (JSON Web Tokens)
# =================================================
JWT_SECRET= A8k9L3mN7pQ2sT6vY1wZ5xC4bF8dG9hJ2kL7nM4
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000
JWT_ISSUER=user-management-api
JWT_AUDIENCE=user-management-clients

# =================================================
# LOGGING
# =================================================
LOG_LEVEL_APP=INFO
LOG_LEVEL_SECURITY=WARN
SHOW_SQL=false

# =================================================
# ACTUATOR (Monitoring)
# =================================================
ACTUATOR_ENDPOINTS=health,info
